<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HalfAdderUI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdderUI">
    <a name="circuit" val="HalfAdderUI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="5" loc="(200,180)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="ab"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="LED">
      <a name="label" val="sum"/>
    </comp>
    <comp lib="5" loc="(340,210)" name="LED">
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(280,190)" name="halfAdder"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="XOR Gate"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(310,180)" to="(360,180)"/>
  </circuit>
</project>
