<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Add16\Add16Lib.circ" name="12"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,750)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,670)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,670)" name="NOT Gate"/>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(630,210)" name="Add16"/>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1060,590)" to="(1150,590)"/>
    <wire from="(1060,600)" to="(1150,600)"/>
    <wire from="(1060,610)" to="(1150,610)"/>
    <wire from="(1060,620)" to="(1150,620)"/>
    <wire from="(1060,630)" to="(1150,630)"/>
    <wire from="(1060,640)" to="(1150,640)"/>
    <wire from="(1060,650)" to="(1150,650)"/>
    <wire from="(1060,660)" to="(1150,660)"/>
    <wire from="(1060,670)" to="(1140,670)"/>
    <wire from="(1060,680)" to="(1130,680)"/>
    <wire from="(1060,690)" to="(1120,690)"/>
    <wire from="(1060,700)" to="(1110,700)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(1070,750)" to="(1070,780)"/>
    <wire from="(1070,750)" to="(1150,750)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1150,740)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1150,730)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(1100,720)" to="(1150,720)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1110,710)" to="(1150,710)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(1200,670)" to="(1210,670)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(560,160)" to="(670,160)"/>
    <wire from="(570,120)" to="(570,210)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(780,200)" to="(780,370)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(870,180)" to="(870,620)"/>
    <wire from="(870,620)" to="(870,750)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(870,750)" to="(1040,750)"/>
  </circuit>
  <circuit name="ALUUI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUUI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(200,210)" name="DipSwitch">
      <a name="label" val="xl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(200,290)" name="DipSwitch">
      <a name="label" val="yl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,370)" name="DipSwitch">
      <a name="label" val="flags"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(710,170)" name="LedBar">
      <a name="label" val="ou"/>
    </comp>
    <comp lib="5" loc="(720,210)" name="LED"/>
    <comp lib="5" loc="(720,230)" name="LED"/>
    <comp lib="5" loc="(790,170)" name="LedBar">
      <a name="label" val="ol"/>
    </comp>
    <comp loc="(640,190)" name="ALU"/>
    <wire from="(120,220)" to="(120,480)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,480)" to="(420,480)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,290)" to="(130,460)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(640,230)" to="(720,230)"/>
  </circuit>
</project>
