<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Bit\BitLib.circ" name="12"/>
  <main name="RegisterUI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterUI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterUI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(380,320)" name="Clock"/>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(260,360)" name="DipSwitch">
      <a name="label" val="swc_swr"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="sw_l"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(660,350)" name="LedBar">
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(650,300)" name="Reg16"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(380,320)" to="(430,320)"/>
  </circuit>
  <circuit name="Reg16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(290,130)" name="Bit"/>
    <comp lib="12" loc="(290,200)" name="Bit"/>
    <comp lib="12" loc="(290,270)" name="Bit"/>
    <comp lib="12" loc="(290,340)" name="Bit"/>
    <comp lib="12" loc="(290,410)" name="Bit"/>
    <comp lib="12" loc="(290,480)" name="Bit"/>
    <comp lib="12" loc="(290,550)" name="Bit"/>
    <comp lib="12" loc="(290,620)" name="Bit"/>
    <comp lib="12" loc="(430,130)" name="Bit"/>
    <comp lib="12" loc="(430,200)" name="Bit"/>
    <comp lib="12" loc="(430,270)" name="Bit"/>
    <comp lib="12" loc="(430,340)" name="Bit"/>
    <comp lib="12" loc="(430,410)" name="Bit"/>
    <comp lib="12" loc="(430,480)" name="Bit"/>
    <comp lib="12" loc="(430,550)" name="Bit"/>
    <comp lib="12" loc="(430,620)" name="Bit"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(180,750)" to="(380,750)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(220,630)" to="(220,740)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,100)" to="(480,100)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(370,670)" to="(500,670)"/>
    <wire from="(380,630)" to="(380,750)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(500,670)" to="(500,740)"/>
    <wire from="(500,740)" to="(580,740)"/>
    <wire from="(510,660)" to="(510,750)"/>
    <wire from="(510,750)" to="(580,750)"/>
    <wire from="(600,760)" to="(610,760)"/>
  </circuit>
</project>
