<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Ground"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Multiplexer"/>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,220)"/>
  </circuit>
  <circuit name="BitUI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitUI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(400,210)" name="LED"/>
    <comp loc="(330,180)" name="Bit"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,210)" to="(400,210)"/>
  </circuit>
</project>
