<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Register\RegisterLib.circ" name="12"/>
  <lib desc="file#..\Inc16\Inc16Lib.circ" name="13"/>
  <main name="PCUI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PCUI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCUI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(290,320)" name="Clock"/>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(240,360)" name="DipSwitch">
      <a name="label" val="swc_swr"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(310,260)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="sw_l"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(640,310)" name="LedBar">
      <a name="label" val="o"/>
      <a name="labelloc" val="south"/>
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(630,260)" name="PC"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(410,300)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="NoConnect"/>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="12" loc="(790,250)" name="Reg16"/>
    <comp lib="13" loc="(790,360)" name="Inc16"/>
    <comp lib="2" loc="(300,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,170)" to="(170,450)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(170,450)" to="(820,450)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(290,120)" to="(520,120)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(420,220)" to="(610,220)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,330)" to="(800,330)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(680,90)" to="(680,230)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(820,360)" to="(820,450)"/>
  </circuit>
</project>
