<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Register\RegisterLib.circ" name="12"/>
  <main name="RAM8UI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM8UI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8UI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Clock"/>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(120,410)" name="DipSwitch">
      <a name="label" val="swc_swr"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(520,380)" name="LedBar">
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(510,330)" name="RAM8"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(230,330)" to="(290,330)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="Ain"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="label" val="Ain"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="12" loc="(520,150)" name="Reg16"/>
    <comp lib="12" loc="(520,230)" name="Reg16"/>
    <comp lib="12" loc="(520,310)" name="Reg16"/>
    <comp lib="12" loc="(520,390)" name="Reg16"/>
    <comp lib="12" loc="(520,470)" name="Reg16"/>
    <comp lib="12" loc="(520,550)" name="Reg16"/>
    <comp lib="12" loc="(520,630)" name="Reg16"/>
    <comp lib="12" loc="(520,710)" name="Reg16"/>
    <comp lib="2" loc="(140,370)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(680,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,480)" to="(290,480)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(190,150)" to="(190,330)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(190,400)" to="(190,710)"/>
    <wire from="(190,710)" to="(300,710)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,390)" to="(200,630)"/>
    <wire from="(200,630)" to="(300,630)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,380)" to="(210,550)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,570)" to="(270,650)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,650)" to="(270,730)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,670)" to="(290,750)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(520,550)" to="(610,550)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(520,710)" to="(630,710)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(60,170)" to="(270,170)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(620,150)" to="(620,390)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,450)" to="(620,630)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(630,460)" to="(630,710)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(80,370)" to="(140,370)"/>
  </circuit>
  <circuit name="RAM64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="Ain"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="label" val="Ain"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(690,140)" name="RAM8"/>
    <comp loc="(690,240)" name="RAM8"/>
    <comp loc="(690,340)" name="RAM8"/>
    <comp loc="(690,40)" name="RAM8"/>
    <comp loc="(690,440)" name="RAM8"/>
    <comp loc="(690,540)" name="RAM8"/>
    <comp loc="(690,640)" name="RAM8"/>
    <comp loc="(690,740)" name="RAM8"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(220,500)" to="(450,500)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,760)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(260,60)" to="(470,60)"/>
    <wire from="(260,760)" to="(470,760)"/>
    <wire from="(270,170)" to="(270,660)"/>
    <wire from="(270,660)" to="(470,660)"/>
    <wire from="(280,160)" to="(280,560)"/>
    <wire from="(280,560)" to="(470,560)"/>
    <wire from="(300,150)" to="(300,460)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(310,140)" to="(310,360)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(360,40)" to="(470,40)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(360,640)" to="(360,740)"/>
    <wire from="(360,640)" to="(470,640)"/>
    <wire from="(360,740)" to="(470,740)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,580)" to="(430,680)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,680)" to="(430,780)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,500)" to="(450,600)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,600)" to="(450,700)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,700)" to="(450,800)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(690,140)" to="(790,140)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(690,40)" to="(800,40)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(690,540)" to="(780,540)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(690,740)" to="(800,740)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(760,220)" to="(760,340)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(770,230)" to="(770,440)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(780,240)" to="(780,540)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,250)" to="(790,640)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,260)" to="(800,740)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,40)" to="(800,190)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(850,230)" to="(1040,230)"/>
  </circuit>
  <circuit name="RAM64UI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM64UI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Clock"/>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="DipSwitch">
      <a name="label" val="swc_swr"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(240,250)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="7"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="LedBar">
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(590,290)" name="RAM64"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(310,290)" to="(370,290)"/>
  </circuit>
  <circuit name="RAM512">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM512"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1080,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1150,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Demultiplexer"/>
    <comp lib="4" loc="(440,130)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="RAM_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="RAM_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(770,130)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="RAM_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="RAM_4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,40)" to="(100,490)"/>
    <wire from="(100,40)" to="(750,40)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(1010,220)" to="(1070,220)"/>
    <wire from="(1010,480)" to="(1010,530)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(1060,490)" to="(1060,710)"/>
    <wire from="(1060,90)" to="(1060,230)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1080,250)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(1080,410)" to="(1080,470)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(1130,420)" to="(1130,810)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(120,60)" to="(120,470)"/>
    <wire from="(120,60)" to="(420,60)"/>
    <wire from="(130,740)" to="(300,740)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(260,340)" to="(260,810)"/>
    <wire from="(260,810)" to="(330,810)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(330,810)" to="(1130,810)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(360,400)" to="(730,400)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(370,390)" to="(730,390)"/>
    <wire from="(390,200)" to="(390,410)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(390,410)" to="(740,410)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(410,140)" to="(410,450)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,450)" to="(410,730)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,730)" to="(720,730)"/>
    <wire from="(420,220)" to="(420,530)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,60)" to="(420,220)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,90)" to="(1060,90)"/>
    <wire from="(680,90)" to="(680,220)"/>
    <wire from="(700,530)" to="(700,710)"/>
    <wire from="(700,710)" to="(1060,710)"/>
    <wire from="(720,140)" to="(720,450)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(720,450)" to="(720,730)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(730,180)" to="(730,390)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(730,400)" to="(730,490)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(740,200)" to="(740,410)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(740,410)" to="(740,510)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(750,220)" to="(750,530)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,40)" to="(750,220)"/>
    <wire from="(750,530)" to="(770,530)"/>
  </circuit>
  <circuit name="RAM512UI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM512UI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Clock"/>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(130,500)" name="DipSwitch">
      <a name="label" val="Ain"/>
      <a name="number" val="9"/>
    </comp>
    <comp lib="5" loc="(180,330)" name="Button"/>
    <comp lib="5" loc="(40,390)" name="DipSwitch">
      <a name="label" val="swc_swr"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(520,380)" name="LedBar">
      <a name="label" val="Q"/>
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(510,330)" name="RAM512"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(260,350)" to="(290,350)"/>
  </circuit>
</project>
