<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Register\RegisterLib.circ" name="12"/>
  <lib desc="file#..\ALU\ALULi.circ" name="13"/>
  <lib desc="file#..\Counter\CouterLib.circ" name="14"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="label" val="outM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(570,160)" name="Reg16">
      <a name="label" val="A"/>
    </comp>
    <comp lib="12" loc="(640,360)" name="Reg16">
      <a name="label" val="D"/>
    </comp>
    <comp lib="13" loc="(950,110)" name="ALU"/>
    <comp lib="14" loc="(1010,480)" name="PC"/>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(220,240)" name="ARegMuxCtl"/>
    <comp loc="(320,160)" name="ARegLoadCtl"/>
    <comp loc="(660,240)" name="ALUAMMuxCtl"/>
    <wire from="(1080,110)" to="(1110,110)"/>
    <wire from="(1080,60)" to="(1080,110)"/>
    <wire from="(1080,60)" to="(1100,60)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(200,320)" to="(580,320)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,60)" to="(1080,60)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(680,190)" to="(730,190)"/>
  </circuit>
  <circuit name="ARegMuxCtl">
    <a name="circuit" val="ARegMuxCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(240,220)" to="(290,220)"/>
  </circuit>
  <circuit name="ARegLoadCtl">
    <a name="circuit" val="ARegLoadCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instln"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="OR Gate"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(490,350)" to="(520,350)"/>
  </circuit>
  <circuit name="ALUAMMuxCtl">
    <a name="circuit" val="ALUAMMuxCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instln"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(410,240)" to="(450,240)"/>
  </circuit>
  <circuit name="DRegLoadCtl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DRegLoadCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instln"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,240)" to="(270,240)"/>
  </circuit>
</project>
