<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\HalfAdder\HalfAdderLib.circ" name="12"/>
  <main name="FullAdderUI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdderUI">
    <a name="circuit" val="FullAdderUI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="5" loc="(100,160)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="abc"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="LED">
      <a name="label" val="sum"/>
    </comp>
    <comp lib="5" loc="(240,190)" name="LED">
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(190,170)" name="FullAdder"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="12" loc="(330,180)" name="halfAdder"/>
    <comp lib="12" loc="(450,180)" name="halfAdder"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(560,220)" to="(580,220)"/>
  </circuit>
</project>
