<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\FullAdder\FullAdderlib.circ" name="12"/>
  <main name="Add16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(300,130)" name="FullAdder"/>
    <comp lib="12" loc="(300,180)" name="FullAdder"/>
    <comp lib="12" loc="(300,230)" name="FullAdder"/>
    <comp lib="12" loc="(300,280)" name="FullAdder"/>
    <comp lib="12" loc="(300,30)" name="FullAdder"/>
    <comp lib="12" loc="(300,330)" name="FullAdder"/>
    <comp lib="12" loc="(300,380)" name="FullAdder"/>
    <comp lib="12" loc="(300,430)" name="FullAdder"/>
    <comp lib="12" loc="(300,480)" name="FullAdder"/>
    <comp lib="12" loc="(300,530)" name="FullAdder"/>
    <comp lib="12" loc="(300,580)" name="FullAdder"/>
    <comp lib="12" loc="(300,630)" name="FullAdder"/>
    <comp lib="12" loc="(300,680)" name="FullAdder"/>
    <comp lib="12" loc="(300,730)" name="FullAdder"/>
    <comp lib="12" loc="(300,780)" name="FullAdder"/>
    <comp lib="12" loc="(300,80)" name="FullAdder"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(240,840)" to="(360,840)"/>
    <wire from="(250,10)" to="(250,100)"/>
    <wire from="(250,10)" to="(310,10)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(250,660)" to="(310,660)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(250,760)" to="(310,760)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(260,670)" to="(340,670)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(310,10)" to="(310,40)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,790)" to="(310,880)"/>
    <wire from="(310,880)" to="(540,880)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(320,20)" to="(480,20)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(320,740)" to="(410,740)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,800)" to="(410,800)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(410,720)" to="(480,720)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(500,780)" to="(530,780)"/>
  </circuit>
  <circuit name="Add16UI">
    <a name="circuit" val="Add16UI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(390,390)" name="LedBar">
      <a name="label" val="o"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(410,440)" name="LED">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="5" loc="(80,390)" name="DipSwitch">
      <a name="label" val="a"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(80,480)" name="DipSwitch">
      <a name="label" val="b"/>
      <a name="number" val="16"/>
    </comp>
    <comp loc="(350,430)" name="Add16"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,420)" to="(550,420)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(80,360)" to="(300,360)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(80,440)" to="(320,440)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(90,470)" to="(90,480)"/>
  </circuit>
</project>
