<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Add16\Add16Lib.circ" name="12"/>
  <main name="Inc16UI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Inc16UI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inc16UI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(30,170)" name="DipSwitch">
      <a name="label" val="a"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(460,170)" name="LED">
      <a name="label" val="Co"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="LedBar">
      <a name="label" val="o"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp loc="(440,150)" name="Inc16"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,170)" to="(460,170)"/>
  </circuit>
  <circuit name="Inc16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inc16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(260,200)" name="Add16"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
  </circuit>
</project>
